<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0524 가운데정렬레이아웃 연습</title>
    <style>
    * {margin:0; padding:0;}
    li{list-style: none;}
    a{text-decoration: none; color:#333; display:block;}

    .header h1 {
                    text-align:center;
                    border-bottom:1px solid black;
                    padding:15px 0;
    }
    .header ul {text-align:center;
                height:80px;
                line-height:80px;}
    .header ul li {
                    display:inline-block; /* 가로로 정렬 */
                    margin:0 40px; /* padding 값을 해도 괜찮음 */
    }
    .main_visual {
                    height:700px;
                    background-color:#ccc;
                    text-align:center;
    }
    .main_visual h2 {
                     font-size:45px;
                     padding-top:100px;

    }
    .main_visual p {
                     width:120px;
                     height:40px;
                     background-color: teal;
                     line-height: 40px;
                     margin: 0 auto;
                     color:white;
                     margin-top:30px;
    }
    .sec01 {
             background-color: teal;
             padding:100px 0;
    }
    .sec01_in::after{content:'';
                    display:block;
                    clear:both;}
    .sec01_in div {
                    float: left;
                    width:590px;
                    border:1px solid #fff;
                    margin-right:20px;
                    box-sizing:border-box;
    }
    .sec01_in div:last-child {margin-right:0px;}
    .sec01_in {width:1200px;
                margin:0 auto;}
    .sec01_in dl {
                    text-align:center;
                    color:#fff;
                    padding:20px 0px;
    }
    .sec01_in dl dt {font-size:25px;
                     font-weight:bold;
                     margin-bottom:15px;}

    .sec01_in dl dd {font-size:18px;}

    .sec02 {
            padding:100px 0px;
    }
    .sec02 h3 {font-size:40px;
                text-align: center;}
    .sec02_in {width:1200px;
                margin:0 auto;
               }
    .sec02_in::after {content:'';
                        display:block;
                        clear:both;}
    .sec02_in div {
                    float:left;
                    margin-right:20px;
                
    }
    .sec02_in div:last-child {margin-right:0px;}
    .sec02_in img {display:block;} /* 이미지 때문에 생긴 여백을 없애줌 */
    .sec02_in div dl {
                        text-align:center;
                        background-color: teal;
                        color:#fff;
                        padding:20px 0px;
    }
    .sec02_in div dl dt {font-size:25px;
                         font-weight:bold;
                         margin-bottom:15px;}
    .sec02_in div dl dt dd {
                                font-size:18px;
    }
    .footer
            {height:80px;
            background-color:#555;
            text-align:center;
            line-height:80px;
            color:#fff;}

</style>
</head>
<body>
    <div class="header">

        <h1>LOGO</h1>
              <ul>
                 <li>ABOUTME</li>
                 <li>HOME</li>
                 <li>SHOP</li>
                 <li>CONTACT</li>            
             </ul>
     </div><!--.header end-->
 
    <div class="main_visual">
         <h2>메인비주얼<br/> <!--br/은 줄 바꾸기-->
            적용되는 영역</br>
            관련 안내글</h2>
         <p>자세히보기</p>
    </div><!--.main_visual end-->
 
    <div class="sec01">
        <div class="sec01_in">
            <div>
                    <img src="https://via.placeholder.com/590x550" alt="상품소개이미지"/>
                    <dl>
                        <dt>상품소개이름</dt>
                        <dd>상품소개상세설명</dd>
    
                    </dl>
            </div>

            <div>
                    <img src="https://via.placeholder.com/590x550" alt="상품소개이미지"/>
                    <dl>
                        <dt>상품소개이름</dt>
                        <dd>상품소개상세설명</dd>
    
                    </dl>
            </div>
            </div><!--.sec01_in end-->
    </div><!--.sec01 end-->
 
    <div class="sec02">
        <h3>두번째 섹션 제목</h3>
      
     <div class="sec02_in">
            <div>
                <img src="https://via.placeholder.com/386x450" alt="상품소개이미지"/>
                <dl>
                    <dt>상품소개</dt>
                    <dd>상품소개 상세 설명</dd> 
        
                </dl>
            </div>
    
            <div>
                <img src="https://via.placeholder.com/386x450" alt="상품소개이미지"/>
                <dl>
                    <dt>상품소개</dt>
                    <dd>상품소개 상세 설명</dd> 
        
                </dl>
            </div>
    
            <div>
                <img src="https://via.placeholder.com/386x450" alt="상품소개이미지"/>
                <dl>
                    <dt>상품소개</dt>
                    <dd>상품소개 상세 설명</dd> 
        
                </dl>
            </div>
         </div><!--.sec02_in end-->
     </div><!--.sec02 end-->
     
    <div class="footer">
        FOOTER INFO
 
    </div><!--.footer end-->
      
</body>
</html>