<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fixed + sticky </title>
    <style>

        * {margin:0; padding:0;}
        li {list-style:none;}
        a {text-decoration:none; color:#333; display:block;}

        nav {
                height:100px;
                border:1px solid #000;
        }

        .cont {
                border:1px solid #000;
                margin-top:10px;
        }
        
        .inline-block {
                        display:inline-block;
        }

        .cont>div>div {
                            width:200px;
                            height:45px;
                            text-align:center;
                            background-color:yellowgreen;
                            line-height:45px;
        }

        .cont .sidebar {
                            height:2000px;

        }

        .sidebar .static {
                    background-color:turquoise;
                    position:static;
                    top:0;
        }

        .sidebar .fixed {
                    background-color:tomato;
                    position:fixed;
                    top:112px;
                    left:410px;
        }

        .sidebar .sticky {
                    background-color:teal;
                    position:sticky;
                    top:0;
        }

        /* <div class="class01 class02">연습</div> 
        .class01.class02 -> 한 div안에 2개의 클래스명에게 스타일을 적용해줄때 */

        /* position:sticky가 적용되지 않을 때 : 부모,조상에 overflow속성이 있을 때 동작하지 않음 (x)
                                                overflow:hidden;
                                                overflow:scroll;
                                                overflow:auto;
    ---------------------------------------------------------------------------------------------------
                                                부모에게 height값이 있어야 설정가능
                                                height: %값일때만 동작하지 않음(x)

                                                height: auto;
                                                height: unset;
                                                height: 100vh;
                                                height: 1000px;
                                                height: 5em;
                                                height: 5rem;      이면 동작가능(o) */

      

    </style>
</head>
<body>
        <!-- static : 기본값 -->

        <nav>네비게이션</nav>
        <div class="cont">
            <div class="sidebar">
                <div class="inline-block static">static</div>
                <div class="inline-block fixed">fixed</div>
                <div class="inline-block sticky">sticky</div>
            </div><!--.sidebar end-->
        </div><!--.cont end-->
</body>
</html>